<!doctype html>
<html lang="en-us">
  <head>
    <title>Expert WSL: soup-to-nuts - DevSecFailureOps</title>
    
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Peter Seale" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://devsecfailureops.com/hot-takes/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Expert WSL: soup-to-nuts"/>
<meta name="twitter:description" content="Spicy Peppers Rating System | 🚫 - Zero Peppers | Mild and Nutritious; Blandly Educational Covered here:
 what WSL is, and how to install it astonishingly useful WSL tips! ugly network troubleshooting boring, specialized topics that target 1% of you. 99% of you will be totally bored, but the remaining 1% will weep for joy  Introduction: What is WSL, and how is it useful? WSL, the Windows Subsystem for Linux, is a surprisingly easy-to-install, convenient way to run Linux on Windows."/>

    <meta property="og:title" content="Expert WSL: soup-to-nuts" />
<meta property="og:description" content="Spicy Peppers Rating System | 🚫 - Zero Peppers | Mild and Nutritious; Blandly Educational Covered here:
 what WSL is, and how to install it astonishingly useful WSL tips! ugly network troubleshooting boring, specialized topics that target 1% of you. 99% of you will be totally bored, but the remaining 1% will weep for joy  Introduction: What is WSL, and how is it useful? WSL, the Windows Subsystem for Linux, is a surprisingly easy-to-install, convenient way to run Linux on Windows." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devsecfailureops.com/hot-takes/posts/expert-wsl/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-01T00:00:00+00:00" />



    <style>
       

      header.app-header {
        padding: 3em;
        margin: -1.5em;
        yes-this-was-on-purpose: 1;  
      }

       
      @media (max-width:940px)  {
        main.app-container {
          padding: 2px;
          margin: 2px;
        }
        header.app-header {
          padding: 0;
          margin: 0;
          yes-this-was-on-purpose: 1;  
        }
      }

      body {
        font-size: 16px;
        color: #d6e3ef;
      }

      body strong {
        color: #fff;
      }

      h2 {
        margin-bottom: 0;
      }
      a h2.post-title {
        text-decoration: underline;
      }

      li.posts-list-item {
        padding-bottom: 25px;
      }

      h5 {
        border: 1px solid white;
        margin: 5px 0;
        padding-left: 5px;
        background: #57cc8a;
      }
      code {
        color: rgb(206 217 227);  
        background-color: #4b525c;  
        padding: 2px;
      }
      div.highlight code {
        background-color: inherit;  
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header class="app-header">
      <a href="https://devsecfailureops.com/hot-takes/"><img class="app-header-avatar" src="/hot-takes/avatar-dignified-400x400.jpg" alt="Peter Seale" /></a>
      <h1>DevSecFailureOps</h1>

      <p>DevSecFailureOps: the intersection of Development, InfoSec, Operations, and also mortifying, pervasive Failure</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pseale" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/pseale" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/hot-takes/posts/standard-disclaimer">Standard disclaimer</a>
      </nav>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h2 class ="post-title">Expert WSL: soup-to-nuts</h2>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          
        </div>
      </div>
    </header>
    <div class="post-content">
      <h5 id="spicy-peppers-rating-system-----zero-peppers--mild-and-nutritious-blandly-educational">Spicy Peppers Rating System | 🚫 - Zero Peppers | Mild and Nutritious; Blandly Educational</h5>
<p>Covered here:</p>
<ul>
<li>what WSL is, and how to install it</li>
<li><strong>astonishingly useful WSL tips!</strong></li>
<li>ugly network troubleshooting</li>
<li>boring, specialized topics that target 1% of you. 99% of you will be totally bored, but the remaining 1% will weep for joy</li>
</ul>
<h3 id="introduction-what-is-wsl-and-how-is-it-useful">Introduction: What is WSL, and how is it useful?</h3>
<p>WSL, the Windows Subsystem for Linux, is a <strong>surprisingly easy-to-install, convenient</strong> way to run Linux on Windows.</p>
<p>I use WSL to:</p>
<ul>
<li>ssh</li>
<li>test and develop shell scripts</li>
<li>run curl, base64, openssl, and whatnot</li>
<li>run seedy bash one-liners I found on the internet</li>
<li>run Windows-incompatible tools - most notably, TUIs like <code>tig</code> don&rsquo;t run in Windows</li>
<li>configure neovim plugins for 7-20 hours every week (this is a joke, don&rsquo;t hurt me)</li>
</ul>
<p>All of these things can be done without WSL, but it&rsquo;s <strong>less effort</strong> to go with the flow and say, run ssh as nature intended. As a real example, every complex <code>kubectl</code> script I&rsquo;ve seen was written in bash. And sure, you can convert those scripts to PowerShell, or you can somehow run bash directly on Windows&hellip;but why? <strong>It&rsquo;s easier in WSL</strong>.</p>
<p>WSL is also well-isolated, such that I have already installed, deleted, migrated, reinstalled, and re-reinstalled distros without issue. In other words, WSL doesn&rsquo;t do spooky things to your host like 👻👻👻cygwin👻👻👻 does. Spoken in love, cygwin.</p>
<h3 id="installing-wsl-itself">Installing: WSL itself</h3>
<p>As of 2022, installing WSL2 is as simple as running (as Administrator) <code>wsl --install</code> if you&rsquo;re lucky. Read this if you&rsquo;re not lucky: <a href="https://docs.microsoft.com/en-us/windows/wsl/install#install">https://docs.microsoft.com/en-us/windows/wsl/install#install</a></p>
<p>You will need to Enable Virtualization in your BIOS if it isn&rsquo;t already enabled. Good luck. Everyone&rsquo;s BIOS is different. These instructions are good: <a href="https://bce.berkeley.edu/enabling-virtualization-in-your-pc-bios.html">https://bce.berkeley.edu/enabling-virtualization-in-your-pc-bios.html</a>. Personally, my expert technique to access the BIOS menu is to reboot and use both hands to repeatedly tap <code>Del</code>, <code>F1</code>, <code>F2</code>, <code>F8</code>, <code>F9</code>, <code>F12</code> all together like a complex piano chord, as quickly as possible, while thinking happy thoughts.</p>
<p>Beware of older, outdated instructions for installing WSL1 and even WSL2. And in full disclosure, I&rsquo;m writing this sentence in April 2022, and I&rsquo;m sure my instructions will similarly fall out of date. In the future you&rsquo;ll spend 45 minutes begging your Windows Store Personal GAN Shopping Assistant to install WSL, and it won&rsquo;t, of course. Anyway good luck in the future.</p>
<h3 id="installing-a-linux-distro">Installing: a linux distro</h3>
<p>Installing a specific distro happens through the Windows Store. I don&rsquo;t know why, either. Maybe forcing die-hard CLI advocates to install their favorite GPL-licensed distro through the comically commercialized Windows Store is a kind of joke? Well, intentional or no, it&rsquo;s hilarious.</p>
<p>If you don&rsquo;t know which distro to install, <strong>pick the most recent version of Ubuntu.</strong> And if you think you want to argue with this deliberately simplistic advice, then you are <strong>definitely</strong> not the target audience for it. Go in peace.</p>
<p>I should also point out that you can use the CLI to install a limited selection of distros:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># list available distros - more are available through the Windows Store than here</span>
wsl --list --online

<span style="color:#75715e"># install kali-linux</span>
wsl --install -d kali-linux
</code></pre></div><h3 id="surprisingly-useful-things">Surprisingly useful things</h3>
<p>WSL can launch Windows programs and use them in pipelines. There are some great things you can do with this <em>synergy</em>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># launch Windows Explorer here - three ways</span>
cmd.exe /c start .
explorer.exe
powershell.exe -Command ii .

<span style="color:#75715e"># works on links too</span>
cmd.exe /c start https://google.com/search?q<span style="color:#f92672">=</span>expert+wsl+devsecfailureops

<span style="color:#75715e"># pipe directly to the Windows clipboard</span>
echo <span style="color:#e6db74">&#34;hunter2&#34;</span> | base64 | clip.exe
</code></pre></div><p>You can also run WSL processes in your PowerShell pipeline, but I haven&rsquo;t found many good uses for it. I guess I could do something like the following? Anyway, it&rsquo;s possible.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># base64-encode whatever&#39;s on the clipboard, and put that back on the clipboard</span>
Get-Clipboard | wsl base64 | Set-Clipboard
</code></pre></div><h3 id="accessing-files">Accessing files</h3>
<p>Windows can access the WSL distro&rsquo;s filesystem, and the WSL distro can access Windows' filesystem.</p>
<p><strong>From Windows:</strong></p>
<ul>
<li>Files in WSL are accessible. By example, the full path for <code>\\wsl$\Ubuntu-20.04\home\p\.bashrc</code> is formed as such:
<ul>
<li><code>\\wsl$\Ubuntu-20.04</code> accesses the root of the Ubuntu 20.04 filesystem</li>
<li><code>/home/p/.bashrc</code> is the path within that filesystem</li>
<li>thus <code>\\wsl$\Ubuntu-20.04</code> + <code>/home/p/.bashrc</code> -&gt; <code>\\wsl$\Ubuntu-20.04\home\p\.bashrc</code></li>
</ul>
</li>
<li><code>cd \\wsl$\Ubuntu-20.04</code> works in PowerShell, and even cmd.exe has limited support for UNC-style paths</li>
<li>Accessing <code>\\wsl$</code> from the Explorer address bar lets you lazily navigate around WSL with the mouse and other GUI affordances&ndash;*audible gasp* BUT I WOULD NEVER! I haven&rsquo;t touched my mouse since 2018, I swear! And that was an accident!</li>
</ul>
<p><strong>From WSL:</strong></p>
<ul>
<li>Files in Windows are accessible. By example, the full path for <code>/mnt/c/Users/p/Desktop/passwords.txt</code> is formed as such:
<ul>
<li><code>/mnt/c</code> accesses the root of the C: (all Windows drives are mounted to <code>/mnt/&lt;driveletter&gt;</code>)</li>
<li><code>\Users\p\Desktop\passwords.txt</code> is the path from within C:</li>
<li>thus <code>/mnt/c</code> + <code>\Users\p\Desktop\passwords.txt</code> -&gt; <code>/mnt/c/Users/p/Desktop/passwords.txt</code></li>
</ul>
</li>
<li>Windows paths referenced from WSL are <strong>case-sensitive</strong>. This is easier to remember once you&rsquo;ve been burned by it 3-4 times (or 300-400 maybe).</li>
</ul>
<h3 id="wslexe-usage">wsl.exe usage</h3>
<p>Here are the specific things I&rsquo;ve done with <code>wsl.exe</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># start default distro and launch shell</span>
<span style="color:#75715e"># also kicks the WSL subsystem into gear if WSL&#39;s not running, for whatever reason</span>
wsl

<span style="color:#75715e"># list - useful if you&#39;re playing around with multiple distros, or don&#39;t know what you&#39;re doing</span>
<span style="color:#75715e"># I should point out that you can simultaneously install multiple distros</span>
wsl --list

<span style="color:#75715e"># shutdown</span>
wsl --shutdown
</code></pre></div><p>You can quickly invoke the WSL shell via wsl.exe. The details are explained by example below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># both   --exec   and   (any unrecognized parameter)   run a command in the WSL distro</span>
<span style="color:#75715e"># everything after   --   is delegated to the WSL distro</span>
wsl --exec echo <span style="color:#e6db74">&#34;I&#39;m in unix! PowerShell version: </span>$($PSVersionTable.PSVersion)<span style="color:#e6db74"> &lt;--evaluated in PowerShell in Windows&#34;</span>
wsl ls -al
wsl -- ls -al


<span style="color:#75715e"># SUBTLE DIFFERENCE BELOW - PAY ATTENTION:</span>

<span style="color:#75715e"># these echo back       WSL distro: Ubuntu-20.04</span>
wsl echo <span style="color:#e6db74">&#34;WSL distro: </span><span style="color:#ae81ff">`$</span><span style="color:#e6db74">{WSL_DISTRO_NAME}&#34;</span>
wsl -- echo <span style="color:#e6db74">&#34;WSL distro: </span><span style="color:#ae81ff">`$</span><span style="color:#e6db74">{WSL_DISTRO_NAME}&#34;</span>

<span style="color:#75715e"># this echoes back      WSL Distro: ${WSL_DISTRO_NAME}</span>
wsl --exec echo <span style="color:#e6db74">&#34;WSL Distro: </span><span style="color:#ae81ff">`$</span><span style="color:#e6db74">{WSL_DISTRO_NAME}&#34;</span>
</code></pre></div><h3 id="seamless-text-editing-vs-code">Seamless Text Editing: VS Code</h3>
<p>VS Code (running in Windows) seamlessly edits files in WSL2, so long as you&rsquo;ve installed either the <code>Remote - WSL</code> extension, or the <code>Remote Development</code> extension.</p>
<p>To painlessly launch VS Code from within the WSL filesystem, do the same as anywhere else:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># In WSL, this works the same for the end-user (you), but does very different things under the hood</span>
code .
</code></pre></div><h3 id="seamless-terminal-experience-windows-terminal">Seamless Terminal Experience: Windows Terminal</h3>
<p>I launch the Ubuntu 20.04 shell in a new tab in Windows Terminal with <code>CTRL</code> + <code>SHIFT</code> + <code>2</code>. Windows Terminal is highly configurable, so your hotkeys may vary.</p>
<p>Small nitpick: there are occasional display bugs in Windows Terminal. I&rsquo;ve noticed too&ndash;it&rsquo;s not just you.</p>
<h3 id="wsl-turning-it-off-and-on-again">WSL: Turning it off and on again</h3>
<p>There are two options here: the one you hope works, and the one you know works. WSL&rsquo;s <code>--shutdown</code> command is usually effective.</p>
<ul>
<li>The option you hope works: <code>wsl --shutdown</code> followed by <code>wsl</code></li>
<li>The option you know works, for certain: reboot Windows (sorry)</li>
</ul>
<h3 id="wsl-uses-ram">WSL uses RAM</h3>
<ul>
<li>If you&rsquo;re running WSL on a Windows OS with only 16GB of RAM, consider upgrading to 32GB. With 16GB, you&rsquo;re likely using all your RAM and relying on swap. This will slow you down noticeably. I mean, yes, we mostly blame Chrome and curse the day Electron was invented, and they&rsquo;re the worst offenders. I&rsquo;m just saying that once you start running containers or VMs on 16GB of RAM, you&rsquo;re done. You&rsquo;re done.</li>
<li>WSL2 appears as <code>Vmmem</code> in Task Manager. Ubuntu 20.04 on my machine is currently using just under 2GB of RAM.</li>
<li>To check available RAM, look at Performance-&gt;Memory in Task Manager.</li>
</ul>
<h3 id="boring-and-necessary-networking-issues">Boring and Necessary: Networking issues</h3>
<p>Listen up! Networking in WSL is magic. And by magic I mean opaque, mysterious, fickle, and moody. I&rsquo;ve done several things to fix networking issues:</p>
<ul>
<li>If DNS dies regularly in WSL, fix it permanently with this WSL-specific change: <a href="https://superuser.com/a/1533768">https://superuser.com/a/1533768</a></li>
<li>Set MTU to 1400 - I would love to explain this further, but in short, I can&rsquo;t. Good luck, and if you google your mysterious networking-related error message and some of the first results are for setting the &lsquo;MTU&rsquo;, then try it, certainly. The last time I saw this error, someone was trying to clone a git repo.</li>
</ul>
<h3 id="boring-and-necessary-line-endings">Boring and Necessary: Line endings</h3>
<p>This is a really boring topic, but if you need it, you need it.</p>
<p>Git for Windows is probably checking out files with CRLF line endings (the specifics are here: <a href="https://docs.github.com/en/get-started/getting-started-with-git/configuring-git-to-handle-line-endings)">https://docs.github.com/en/get-started/getting-started-with-git/configuring-git-to-handle-line-endings)</a>. For most of us, if you commit files in Windows, push to GitHub, and pull them down in WSL, the line endings are LF in WSL and CRLF in Windows, which is probably what you want. However, if you&rsquo;re manipulating/accessing files across Linux and Windows boundaries, consider several solutions to tackling the line ending problem:</p>
<ul>
<li><code>dos2unix</code> to manually convert a file from LF to CRLF, or CRLF to LF, from inside WSL</li>
<li>Manually load and change line endings in your text editor. E.g. in VS Code in the status bar, it will indicate either LF or CRLF. You can change this by clicking on the LF (or CRLF) indicator in the status bar, or from the Command Palette: <code>&gt;Change End of Line Sequence</code>.</li>
</ul>
<p>More permanent, team-friendly defaults:</p>
<ul>
<li>set <code>.gitattributes</code> in individual repos to always checkout some file types (e.g. shell scripts) as LF</li>
<li>set <code>.gitattributes</code> in specific repos to always checkout all files as LF</li>
</ul>
<p>More permanent defaults for your git install (only affects you, not the team):</p>
<ul>
<li>via <code>git config --global core.autocrlf</code></li>
<li>via <code>git config --global core.eol</code></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
