<!doctype html>
<html lang="en-us">
  <head>
    <title>Terraform Data Blocks: Ushering in the coming apocalypse // DevSecFailureOps</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Peter Seale" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://devsecfailureops.com/hot-takes/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Terraform Data Blocks: Ushering in the coming apocalypse"/>
<meta name="twitter:description" content="Spicy Peppers Rating System | 🌶 | One Pepper: Bold and Zesty; Potentially Misinformation Summary: Terraform for Dummies You (yes, you) are the dummy if you&rsquo;re using Terraform&rsquo;s data blocks. Every resource that relies on a data block is in danger of being replaced because the data block is read during apply, and any resource dependent on that data block will be replaced (forces replacement).
Sounds apocalyptic, right? Yes, it is."/>

    <meta property="og:title" content="Terraform Data Blocks: Ushering in the coming apocalypse" />
<meta property="og:description" content="Spicy Peppers Rating System | 🌶 | One Pepper: Bold and Zesty; Potentially Misinformation Summary: Terraform for Dummies You (yes, you) are the dummy if you&rsquo;re using Terraform&rsquo;s data blocks. Every resource that relies on a data block is in danger of being replaced because the data block is read during apply, and any resource dependent on that data block will be replaced (forces replacement).
Sounds apocalyptic, right? Yes, it is." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devsecfailureops.com/hot-takes/posts/terraform-data-blocks-for-dummies/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-05T00:00:00+00:00" />



    <style>
       
      a h2.post-title {
        text-decoration: underline;
        margin-bottom: 0;
      }

      li.posts-list-item {
        padding-bottom: 25px;
      }

      h5 {
        border: 1px solid white;
        margin: 5px 0;
        padding-left: 5px;
        background: #57cc8a;
      }
    </style>
  </head>
  <body>
    <header class="app-header">
      <a href="https://devsecfailureops.com/hot-takes/"><img class="app-header-avatar" src="/hot-takes/avatar-dignified-400x400.jpg" alt="Peter Seale" /></a>
      <h1>DevSecFailureOps</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/hot-takes/posts/standard-disclaimer">Standard disclaimer</a>
      </nav>
      <p>The intersection of Dev, InfoSec, Operations, and mortifying, pervasive Failure</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pseale" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/pseale" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Terraform Data Blocks: Ushering in the coming apocalypse</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 5, 2022
        </div>
      </div>
    </header>
    <div class="post-content">
      <h5 id="spicy-peppers-rating-system----one-pepper-bold-and-zesty-potentially-misinformation">Spicy Peppers Rating System | 🌶 | One Pepper: Bold and Zesty; Potentially Misinformation</h5>
<h3 id="summary-terraform-for-dummies">Summary: Terraform for Dummies</h3>
<p>You (yes, <strong>you</strong>) are the dummy if you&rsquo;re using Terraform&rsquo;s <code>data</code> blocks. Every resource that relies on a data block is in danger of being <code>replaced</code> because the data block is <code>read during apply</code>, and any resource dependent on that data block will be replaced (<code>forces replacement</code>).</p>
<p>Sounds apocalyptic, right? Yes, it is. Sure, my infrastructure is resilient! But let&rsquo;s not delete <strong>the entire Kubernetes cluster</strong>, okay?</p>
<p>I know the summary above didn&rsquo;t make sense, so read on.</p>
<h3 id="data-blocks-explained">Data blocks explained</h3>
<p>Data blocks, or <a href="https://www.terraform.io/language/data-sources">Data sources</a> in Hashicorp&rsquo;s parlance, are conveniences that allow you to get at information. I&rsquo;ll refer to them as data blocks because in the code they are a <code>data {}</code> block. For a better explanation, read the <a href="https://www.terraform.io/language/data-sources">Hashicorp docs</a>&ndash;they&rsquo;re pretty good.</p>
<p>As I&rsquo;ve discovered, data blocks are convenient right up until Terraform wants to replace <strong>the entire Kubernetes cluster</strong>. Did I mention it was <strong>the entire Kubernetes cluster</strong>? Not a node pool, no, <strong>the entire Kubernetes cluster</strong>.</p>
<h3 id="the-danger-by-example">The danger, by example</h3>
<p><a href="https://github.com/hashicorp/terraform/issues/28377">This remarkably friendly GitHub issue</a> details the danger better than I can. But I&rsquo;ll try anyway.</p>
<p>So let&rsquo;s start with something fun and simple. Let&rsquo;s start in the happy land of Not Relying On Data Blocks.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">##
</span><span style="color:#75715e">## Innocent and Pure: Not Relying On Data Blocks
</span><span style="color:#75715e">##
</span><span style="color:#75715e">
</span><span style="color:#75715e"># resource group already exists
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_storage_account&#34; &#34;example&#34;</span> {<span style="color:#75715e">
</span><span style="color:#75715e">  # note resource group and location are hardcoded strings - potential DRY violation!!! Call the cops
</span><span style="color:#75715e"></span>  resource_group_name      <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;existing-resource-group&#34;</span>
  location                 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;West Europe&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">
</span><span style="color:#75715e">  # ... (details omitted)
</span><span style="color:#75715e"></span>}
</code></pre></div><p>This works great for a single resource! Great work&ndash;you&rsquo;re the best!</p>
<p>So here&rsquo;s what we did next, when we realized we needed to reference the resource group name and location a bunch of times. So convenient! Let&rsquo;s call this scenario Impending Doom.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">##
</span><span style="color:#75715e">## Impending doom
</span><span style="color:#75715e">##
</span><span style="color:#75715e">
</span><span style="color:#75715e"># resource group already exists
</span><span style="color:#75715e"></span><span style="color:#66d9ef">data</span> <span style="color:#e6db74">&#34;azurerm_resource_group&#34; &#34;example&#34;</span> {
  name      <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">resource_group_name</span>
  location  <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">resource_group_location</span>
}

<span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_storage_account&#34; &#34;example&#34;</span> {<span style="color:#75715e">
</span><span style="color:#75715e">  # note resource group and location are bound to data block properties
</span><span style="color:#75715e"></span>  resource_group_name      <span style="color:#f92672">=</span> <span style="color:#66d9ef">data</span>.<span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">example</span>.<span style="color:#66d9ef">name</span>
  location                 <span style="color:#f92672">=</span> <span style="color:#66d9ef">data</span>.<span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">example</span>.<span style="color:#66d9ef">location</span><span style="color:#75715e">
</span><span style="color:#75715e">
</span><span style="color:#75715e">  # ... (details omitted)
</span><span style="color:#75715e"></span>}
</code></pre></div><p>There&rsquo;s a few things wrong here. First: why did we make a data block in the first place? Why didn&rsquo;t we just reference <code>var.resource_group_name</code> and <code>var.resource_group_location</code> directly? Look, this is an example. Play along (<strong>or else</strong>). Assume we need to extract &hellip; data &hellip; from the data block. I don&rsquo;t know, use your imagination.</p>
<p>Second: while this works perfectly on the initial <code>terraform apply</code>, danger looms! Danger ahead!</p>
<p>Here&rsquo;s what <code>terraform plan</code> looks like some time in the future:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">##
</span><span style="color:#75715e">## Your Doom - terraform plan output
</span><span style="color:#75715e">##
</span><span style="color:#75715e">
</span><span style="color:#75715e"># resource.azurerm_storage_account.example must be replaced
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">-/+</span> <span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_storage_account&#34; &#34;example&#34;</span> {
  location                 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;West Europe&#34;</span> <span style="color:#960050;background-color:#1e0010">-&gt;</span> (<span style="color:#66d9ef">known</span> <span style="color:#66d9ef">after</span> <span style="color:#66d9ef">apply</span>)<span style="color:#75715e"> # forces replacement
</span><span style="color:#75715e">
</span><span style="color:#75715e">  # ... (omitted)
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Congratulations, you&rsquo;re about to <strong>replace all your infrastructure</strong>!</p>
<h4 id="explanation">Explanation</h4>
<p>So let&rsquo;s walk through what happened, to the best of my understanding.</p>
<ol>
<li>On first apply, when standing up the infrastructure from scratch, there are no problems.</li>
<li>On further applies, assuming nothing else has changed with the resource in question, there are no problems.</li>
<li>But on Doomsday, something in your infrastructure changes. (Honestly, details TBD&ndash;I&rsquo;m still not sure what triggers this.)</li>
<li>On Doomsday, terraform attempts to plan the difference between your HCL and reality. And when it evaluates the <code>location</code> property, it cannot evaluate the results of the <code>data</code> block, because <strong>data blocks are evaluated during apply</strong>. Let that sink in. Data blocks are not evaluated during plan, but during apply. Not during plan. Not during plan. Am I crazy? Not during plan.</li>
<li>Because it does not know the value of the (honestly truly important) <code>location</code> property, it doesn&rsquo;t know if the location&rsquo;s going to change, and makes a plan assuming it will change. So, to use Terraform&rsquo;s terminology, because it relies on a property <code>known after apply</code>, this <code>forces replacement</code>.</li>
<li>So as a result of you using a data block, which you did for just a little extra convenience, terraform wants to replace <strong>the entire Kubernetes cluster</strong>.</li>
<li>Though I haven&rsquo;t tested it, according to the GitHub Issue at <a href="https://github.com/hashicorp/terraform/issues/28377">https://github.com/hashicorp/terraform/issues/28377</a> - terraform is <strong>not</strong> bluffing and will indeed replace all your stuff.</li>
</ol>
<h4 id="solution">Solution</h4>
<p>My solution is to stop using data blocks. Here&rsquo;s the fixed example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">##
</span><span style="color:#75715e">## The Path of Enlightenment: Not Relying On Data Blocks
</span><span style="color:#75715e">##
</span><span style="color:#75715e">
</span><span style="color:#75715e"># resource group already exists
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_storage_account&#34; &#34;example&#34;</span> {<span style="color:#75715e">
</span><span style="color:#75715e">  # note resource group and location are hardcoded strings - this is ok because the alternative (using a data block) is worse
</span><span style="color:#75715e"></span>  resource_group_name      <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;existing-resource-group&#34;</span>
  location                 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;West Europe&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">
</span><span style="color:#75715e">  # ... (details omitted)
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Before enlightmentment: chop wood, carry water. After enlightenment: chop wood, carry water.</p>
<h4 id="political-advocacy-and-a-cry-for-help">Political Advocacy and a cry for help</h4>
<p>I have several things to say:</p>
<ol>
<li>Political advocacy: I blame HashiCorp for casually tossing data blocks around in the documentation. Put a stern warning in there, Hashicorp. These things are <strong>productivity landmines</strong>.</li>
<li>Hashicorp: seriously, this is a nightmare. <code>terraform validate</code> should warn me for every single data block I use. Sure, some data blocks can be used safely, as can some sticks of dynamite. But let&rsquo;s put some guardrails on these things, okay?</li>
<li>AM I CRAZY!!?!?!????! HAVE I GONE INSANE!?!???!? AM I ALONE IN THIS STRUGGLE!?!????? I wrote this post as a way of trying to figure out if I&rsquo;m doing something horribly wrong. Am I? Is there an easier way to resolve this problem? Am I making faulty assumptions? Let me know. I am very experienced in the art of making bad assumptions and as a result, wasting hours of my own time.</li>
</ol>
<p>Seriously, let me know if I&rsquo;m doing something wrong.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
