<!doctype html>
<html lang="en-us">
  <head>
    <title>Terraform Data Blocks: Ushering in the coming apocalypse - DevSecFailureOps</title>
    
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Peter Seale" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://devsecfailureops.com/hot-takes/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Terraform Data Blocks: Ushering in the coming apocalypse"/>
<meta name="twitter:description" content="Spicy Peppers Rating System | 🌶 | One Pepper: Bold and Zesty; Potentially Misinformation Summary: Data Blocks for Dummies Data blocks for dummies may be explained as follows: you are the dummy if you&rsquo;re using Terraform&rsquo;s data blocks (Terraform Data sources). This is because every resource that relies on a data block is in danger of being replaced, because data blocks can be evaluated after apply. It&rsquo;s just a matter of time."/>

    <meta property="og:title" content="Terraform Data Blocks: Ushering in the coming apocalypse" />
<meta property="og:description" content="Spicy Peppers Rating System | 🌶 | One Pepper: Bold and Zesty; Potentially Misinformation Summary: Data Blocks for Dummies Data blocks for dummies may be explained as follows: you are the dummy if you&rsquo;re using Terraform&rsquo;s data blocks (Terraform Data sources). This is because every resource that relies on a data block is in danger of being replaced, because data blocks can be evaluated after apply. It&rsquo;s just a matter of time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devsecfailureops.com/hot-takes/posts/terraform-data-block-apocalypse/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-14T00:00:00+00:00" />



    <style>
       

      header.app-header {
        padding: 3em;
        margin: -1.5em;
        yes-this-was-on-purpose: 1;  
      }

       
      @media (max-width:940px)  {
        main.app-container {
          padding: 2px;
          margin: 2px;
        }
        header.app-header {
          padding: 0;
          margin: 0;
          yes-this-was-on-purpose: 1;  
        }
      }

      body {
        font-size: 16px;
        color: #d6e3ef;
      }

      body strong {
        color: #fff;
      }

      h2 {
        margin-bottom: 0;
      }
      a h2.post-title {
        text-decoration: underline;
      }

      li.posts-list-item {
        padding-bottom: 25px;
      }

      h5 {
        border: 1px solid white;
        margin: 5px 0;
        padding-left: 5px;
        background: #57cc8a;
      }
      code {
        color: rgb(206 217 227);  
        background-color: #4b525c;  
        padding: 2px;
      }
      div.highlight code {
        background-color: inherit;  
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header class="app-header">
      <a href="https://devsecfailureops.com/hot-takes/"><img class="app-header-avatar" src="/hot-takes/avatar-dignified-400x400.jpg" alt="Peter Seale" /></a>
      <h1>DevSecFailureOps</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/hot-takes/posts/standard-disclaimer">Standard disclaimer</a>
      </nav>
      <p>DevSecFailureOps: the intersection of Development, InfoSec, Operations, and also mortifying, pervasive Failure</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pseale" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/pseale" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h2 class ="post-title">Terraform Data Blocks: Ushering in the coming apocalypse</h2>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 14, 2022
        </div>
      </div>
    </header>
    <div class="post-content">
      <h5 id="spicy-peppers-rating-system----one-pepper-bold-and-zesty-potentially-misinformation">Spicy Peppers Rating System | 🌶 | One Pepper: Bold and Zesty; Potentially Misinformation</h5>
<h3 id="summary-data-blocks-for-dummies">Summary: Data Blocks for Dummies</h3>
<p>Data blocks for dummies may be explained as follows: <strong>you</strong> are the dummy if you&rsquo;re using Terraform&rsquo;s <code>data</code> blocks (Terraform Data sources). This is because every resource that relies on a data block is in danger of being replaced, because data blocks can be evaluated <strong>after apply</strong>. It&rsquo;s just a matter of time.</p>
<p>I know the summary above didn&rsquo;t make sense, so read on.</p>
<h3 id="data-blocks-explained">Data blocks explained</h3>
<p>Data blocks, or <a href="https://www.terraform.io/language/data-sources">Data sources</a> in Hashicorp&rsquo;s parlance, are a convenient way to get at information. I&rsquo;ll refer to them as data blocks because in the code they are a <code>data {}</code> block. Hashicorp docs provide a <a href="https://www.terraform.io/language/data-sources">a good overview</a>.</p>
<p>As I&rsquo;ve discovered, data blocks are convenient right up until Terraform wants to replace <strong>the entire Kubernetes cluster</strong>. Did I mention it was <strong>the entire Kubernetes cluster</strong>? Not a node pool, no, <strong>the entire Kubernetes cluster</strong>.</p>
<h3 id="the-danger-by-example">The danger, by example</h3>
<p><a href="https://github.com/hashicorp/terraform/issues/28377">This remarkably friendly GitHub issue</a> details the danger better than I can. But I&rsquo;ll try anyway.</p>
<p>Let&rsquo;s start with something fun and simple. Let&rsquo;s start in the happy land of Primal Innocence: The Beginning.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">######################################
</span><span style="color:#75715e">## Innocent and Pure: Not Relying On Data Blocks
</span><span style="color:#75715e">######################################
</span><span style="color:#75715e">
</span><span style="color:#75715e"># subnet already exists, not managed by terraform
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_network_interface&#34; &#34;example&#34;</span> {<span style="color:#75715e">
</span><span style="color:#75715e">  # note it&#39;s a hardcoded string - a potential DRY violation!!! Call the cops
</span><span style="color:#75715e"></span>  subnet_id      <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/examplerg/providers/Microsoft.Network/virtualNetworks/examplevnet/subnets/subnet1&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">
</span><span style="color:#75715e">  # ... (details omitted)
</span><span style="color:#75715e"></span>}
</code></pre></div><p>This works great! We have hardcoded the <code>subnet_id</code>. This works, it&rsquo;s safe, it can be tested via <code>terraform plan</code> &hellip; but it&rsquo;s ugly? It&rsquo;s a little hard to read? I mean, yes, it&rsquo;s immediately obvious, easier to understand, and can be encapsulated later, but &hellip; offends my aesthetic?</p>
<p>So here&rsquo;s what we did next, when we realized we needed to reference this kind of thing a bunch of times. So convenient! Let&rsquo;s call this scenario Trouble Ahead&ndash;Storm&rsquo;s A-brewin'.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">######################################
</span><span style="color:#75715e">## Storm&#39;s A-brewin&#39;
</span><span style="color:#75715e">######################################
</span><span style="color:#75715e">
</span><span style="color:#75715e"># resource group already exists
</span><span style="color:#75715e"></span><span style="color:#66d9ef">data</span> <span style="color:#e6db74">&#34;azurerm_subnet&#34; &#34;example&#34;</span> {
  name                 <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">subnet_name</span>
  resource_group_name  <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">resource_group_name</span>
  virtual_network_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">virtual_network_name</span>
}

<span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_network_interface&#34; &#34;example&#34;</span> {<span style="color:#75715e">
</span><span style="color:#75715e">  # note subnet_id is bound to a data block
</span><span style="color:#75715e"></span>  subnet_id      <span style="color:#f92672">=</span> <span style="color:#66d9ef">data</span>.<span style="color:#66d9ef">azurerm_subnet</span>.<span style="color:#66d9ef">example</span>.<span style="color:#66d9ef">id</span><span style="color:#75715e">
</span><span style="color:#75715e">
</span><span style="color:#75715e">  # ... (details omitted)
</span><span style="color:#75715e"></span>}
</code></pre></div><p>While this works perfectly on the initial <code>terraform apply</code>, you are now in danger of replacing your azurerm_network_interface resource.</p>
<p>The bomb hasn&rsquo;t exploded yet. The danger isn&rsquo;t imminent, and may never come! But the danger is there. To explode this bomb, you need to do a few specific, reasonable-seeming things:</p>
<ul>
<li>Use a data block in a module</li>
<li>Use outputs from module</li>
<li>Explicitly <code>depends_on</code> that module</li>
</ul>
<p>Let&rsquo;s see what such a <strong>disaster</strong> looks like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">######################################
</span><span style="color:#75715e">## Imminent doom
</span><span style="color:#75715e">######################################
</span><span style="color:#75715e">
</span><span style="color:#75715e"># assume this module relies on the same data block, under the hood
</span><span style="color:#75715e"></span><span style="color:#66d9ef">module</span> <span style="color:#e6db74">&#34;vnet&#34;</span> {<span style="color:#75715e">
</span><span style="color:#75715e">  # ... (details omitted)
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_network_interface&#34; &#34;example&#34;</span> {<span style="color:#75715e">
</span><span style="color:#75715e">  # note subnet_id is bound to a data block, by way of the vnet module
</span><span style="color:#75715e"></span>  subnet_id      <span style="color:#f92672">=</span> <span style="color:#66d9ef">module</span>.<span style="color:#66d9ef">vnet</span>.<span style="color:#66d9ef">subnet1</span>.<span style="color:#66d9ef">id</span>

  depends_on <span style="color:#f92672">=</span> [<span style="color:#66d9ef">module</span>.<span style="color:#66d9ef">vnet</span>]
}
</code></pre></div><p>Here&rsquo;s what <code>terraform plan</code> looks like some time in the future, after you make an innocent change somewhere in the neighborhood. In my case, tagging. Tagging is like the Stay Puft Marshmallow Man. Tagging is the most harmless thing. Something that could never, ever, possibly destroy us!</p>
<p>(Also, for the record, I&rsquo;m aware this is not a very fresh movie reference. Ghostbusters, released 1984.)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">######################################
</span><span style="color:#75715e">## Your Doom - terraform plan output
</span><span style="color:#75715e">######################################
</span><span style="color:#75715e">
</span><span style="color:#75715e"># resource.azurerm_network_interface.example must be replaced
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">-/+</span> <span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_network_interface&#34; &#34;example&#34;</span> {
  subnet_id           <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/examplerg/providers/Microsoft.Network/virtualNetworks/examplevnet/subnets/subnet1&#34;</span> <span style="color:#960050;background-color:#1e0010">-&gt;</span> (<span style="color:#66d9ef">known</span> <span style="color:#66d9ef">after</span> <span style="color:#66d9ef">apply</span>)<span style="color:#75715e"> # forces replacement
</span><span style="color:#75715e">
</span><span style="color:#75715e">  # ... (omitted)
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Congratulations, you&rsquo;re about to <strong>replace all your infrastructure</strong>!</p>
<h4 id="explanation">Explanation</h4>
<p>So let&rsquo;s walk through what happened, to the best of my understanding.</p>
<ol>
<li>On first apply, when standing up the resource from scratch, there are no problems. Let&rsquo;s call this situation <strong>there&rsquo;s a gun</strong>. There&rsquo;s a gun, but no worries, it&rsquo;s just a gun sitting on the mantle, not loaded. It&rsquo;s just there, doing nothing. Harmless!</li>
<li>Later, you add a data block for convenience, to calculate an (honestly pretty ugly) subnet ID. I&rsquo;ll call this <strong>picking up the gun</strong>. No worries friends, it&rsquo;s not loaded. Sure, we&rsquo;ll pull the trigger during each and every <code>terraform apply</code> that touches this resource going forward, but no worries! It&rsquo;s not loaded! And it&rsquo;s safely pointed at the ground, next to your foot! This resource will never change! The gun&rsquo;s not even pointed at your foot!</li>
<li>Then, for any defensible reason, you move that data block inside of a module. It&rsquo;s DRY and SRP and so aesthetically pleasing! Well done! We now rely on a data block, which is <strong>read during apply</strong> of the module. Sounds troubling, but no worries&ndash;we can know its value just in time. Let&rsquo;s call this <strong>loading the gun</strong>. We&rsquo;re still firing the gun on <code>terraform apply</code>, but again, no worries! It&rsquo;s pointed <em>next</em> to your foot, not <em>at</em> it! Friends, computers are precise. The gun will <em>never</em> waver. It will <em>always</em> discharge immediately <em>next</em> to your foot, as Hashicorp designed in all their wisdom.</li>
<li>Now here&rsquo;s where you made a mistake. You put a <code>depends_on</code> somewhere. I&rsquo;m not sure why you did it either, and I&rsquo;m quite frankly ashamed of all of us. This moves evaluation of the property to <strong>after apply of the module</strong>, which <strong>forces replacement</strong>. Friend, you&rsquo;ve just shot yourself in the foot. I can&rsquo;t believe it either, but here we are. Again, and to use Terraform&rsquo;s terminology: because we rely on something <code>known after apply</code>, this <code>forces replacement</code>. To use my terminology: Whoops, and ow!</li>
<li>So because you used a data block, which you did for just a little extra convenience, terraform wants to replace everything.</li>
<li>Though I haven&rsquo;t tested it, according to the GitHub Issue at <a href="https://github.com/hashicorp/terraform/issues/28377">https://github.com/hashicorp/terraform/issues/28377</a> - terraform is <strong>not</strong> bluffing and will indeed replace all your stuff.</li>
</ol>
<p>If my explanation didn&rsquo;t work for you, there are two succinct, authoritative answers on the GitHub Issue thread explaining what&rsquo;s happening, though to their detriment they do <em>not</em> fire any guns or reference a three-act structure in their explanations:</p>
<ul>
<li><a href="https://github.com/hashicorp/terraform/issues/28377#issuecomment-820398608">First explanation</a></li>
<li><a href="https://github.com/hashicorp/terraform/issues/28377#issuecomment-824070018">Second explanation</a></li>
</ul>
<h4 id="solution">Solution</h4>
<p>My solution is to stop using data blocks. Here&rsquo;s the fixed example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">######################################
</span><span style="color:#75715e">## The Path of Enlightenment: Not Relying On Data Blocks
</span><span style="color:#75715e">######################################
</span><span style="color:#75715e">
</span><span style="color:#75715e"># subnet already exists, not managed by terraform
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_network_interface&#34; &#34;example&#34;</span> {<span style="color:#75715e">
</span><span style="color:#75715e">  # note it&#39;s a hardcoded string - what beautiful simplicity!
</span><span style="color:#75715e"></span>  subnet_id      <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/examplerg/providers/Microsoft.Network/virtualNetworks/examplevnet/subnets/subnet1&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">
</span><span style="color:#75715e">  # ... (details omitted)
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Before enlightenment: chop wood, carry water. After enlightenment: chop wood, carry water.</p>
<h4 id="alternate-solution">Alternate Solution</h4>
<p>&ldquo;Hello, Pulumi Incorporated? Yes? I hear you like <strong>customers</strong> and <strong>money</strong>? Yes? That&rsquo;s great! I&rsquo;ll be there in an hour!&rdquo;</p>
<h4 id="more-alternate-solutions">More Alternate Solutions</h4>
<ul>
<li>Import the resource into terraform, so you can dump the data block and directly reference the <code>resource</code>. Pinocchio is a real boy now!</li>
<li>As the GitHub Issue mentioned, avoid <code>depends_on</code>, especially if you don&rsquo;t need it.</li>
<li>Move into the mountains, live off of the land, make your own clothing. Don&rsquo;t worry about medical care, just rub some leaves on it and breathe in that fresh mountain air. Use your old work laptop as part of the shelter&ndash;a constant reminder of the old world and why you left it behind. If you&rsquo;re honest it&rsquo;s miserable in the mountains, but at least you don&rsquo;t have to deal with Terraform. That&rsquo;s what you tell yourself as you rub more leaves on the rash. The rash is still growing, and it&rsquo;s more of a burning now than an itching. It&rsquo;s cold. Cold in the mountains.</li>
</ul>
<h4 id="political-advocacy-and-a-cry-for-help">Political Advocacy and a cry for help</h4>
<p>I have several things to say:</p>
<ol>
<li>Political advocacy: I blame HashiCorp for casually tossing data blocks around in the documentation. Put a stern warning in there, Hashicorp. These things are <em>productivity landmines</em>.</li>
<li>Hashicorp: seriously, this is a nightmare. <code>terraform validate</code> should warn me for every single data block I use. Sure, some data blocks can be used safely, as can some sticks of dynamite. But let&rsquo;s put some guardrails on these things, okay?</li>
<li>Am I missing something? I feel like I&rsquo;m missing something obvious, and I wasted all this time writing up the issue, when (<em>insert your simple explanation</em>).</li>
</ol>
<p>Seriously, let me know if I&rsquo;m doing something wrong. @pseale on twitter or <code>peter</code> <code>@</code> <code>pseale.com</code>.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
