<!doctype html>
<html lang="en-us">
  <head>
    <title>Terraform Data Blocks: Surgeon General&#39;s Warning - DevSecFailureOps</title>
    
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Peter Seale" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://devsecfailureops.com/hot-takes/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Terraform Data Blocks: Surgeon General&#39;s Warning"/>
<meta name="twitter:description" content="Spicy Peppers Rating System | 🌶 - One Pepper | Bold and Zesty; Potentially Misinformation SURGEON GENERAL&#39;S WARNING: Quitting DATA BLOCKS Now Greatly Reduces Serious Risks to Your TERRAFORM INFRASTRUCTURE.Summary Data blocks (Terraform Data sources) appear harmless, but aren&rsquo;t. This is because every resource that relies on a data block is in danger of being replaced, because in some circumstances, data blocks are evaluated after apply. It&rsquo;s just a matter of time."/>

    <meta property="og:title" content="Terraform Data Blocks: Surgeon General&#39;s Warning" />
<meta property="og:description" content="Spicy Peppers Rating System | 🌶 - One Pepper | Bold and Zesty; Potentially Misinformation SURGEON GENERAL&#39;S WARNING: Quitting DATA BLOCKS Now Greatly Reduces Serious Risks to Your TERRAFORM INFRASTRUCTURE.Summary Data blocks (Terraform Data sources) appear harmless, but aren&rsquo;t. This is because every resource that relies on a data block is in danger of being replaced, because in some circumstances, data blocks are evaluated after apply. It&rsquo;s just a matter of time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devsecfailureops.com/hot-takes/posts/terraform-surgeon-generals-warning/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-24T00:00:00+00:00" />



    <style>
       

      header.app-header {
        padding: 3em;
        margin: -1.5em;
        yes-this-was-on-purpose: 1;  
      }

       
      @media (max-width:940px)  {
        main.app-container {
          padding: 2px;
          margin: 2px;
        }
        header.app-header {
          padding: 0;
          margin: 0;
          yes-this-was-on-purpose: 1;  
        }
      }

      body {
        font-size: 16px;
        color: #d6e3ef;
      }

      body strong {
        color: #fff;
      }

      h2 {
        margin-bottom: 0;
      }
      a h2.post-title {
        text-decoration: underline;
      }

      li.posts-list-item {
        padding-bottom: 25px;
      }

      h5 {
        border: 1px solid white;
        margin: 5px 0;
        padding-left: 5px;
        background: #57cc8a;
      }
      code {
        color: rgb(206 217 227);  
        background-color: #4b525c;  
        padding: 2px;
      }
      div.highlight code {
        background-color: inherit;  
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header class="app-header">
      <a href="https://devsecfailureops.com/hot-takes/"><img class="app-header-avatar" src="/hot-takes/avatar-dignified-400x400.jpg" alt="Peter Seale" /></a>
      <h1>DevSecFailureOps</h1>

      <p>DevSecFailureOps: the intersection of Development, InfoSec, Operations, and also mortifying, pervasive Failure</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pseale" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/pseale" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/hot-takes/posts/standard-disclaimer">Standard disclaimer</a>
      </nav>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h2 class ="post-title">Terraform Data Blocks: Surgeon General&#39;s Warning</h2>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          
        </div>
      </div>
    </header>
    <div class="post-content">
      <h5 id="spicy-peppers-rating-system-----one-pepper--bold-and-zesty-potentially-misinformation">Spicy Peppers Rating System | 🌶 - One Pepper | Bold and Zesty; Potentially Misinformation</h5>



<div style="border: solid black 4px; max-width: 850px; padding: 10px 15px; background: white; color: black; font-size: 1.5em; line-height: 1.2em; text-align: center; margin-top: 25px">
SURGEON GENERAL'S WARNING: Quitting <span style="color: #111; font-family: serif; font-weight: bold; font-style: italic">DATA BLOCKS</span> Now Greatly Reduces Serious Risks to Your <span style="color: #111; font-family: serif; font-weight: bold; font-style: italic">TERRAFORM INFRASTRUCTURE</span>.
</div>



<h3 id="summary">Summary</h3>
<p>Data blocks (Terraform Data sources) appear harmless, but aren&rsquo;t. This is because every resource that relies on a data block is in danger of being replaced, because in some circumstances, data blocks are evaluated <strong>after apply</strong>. It&rsquo;s just a matter of time.</p>
<p>I know the summary above didn&rsquo;t make sense, so read on.</p>
<h3 id="data-blocks-explained">Data blocks explained</h3>
<p>Data blocks, or <a href="https://www.terraform.io/language/data-sources">data sources</a> in Hashicorp&rsquo;s parlance, are a convenient way to get at information. As a wise man once told me, data blocks are basically API calls (that retrieve data). I&rsquo;ll refer to data sources as data blocks because in the code they are a <code>data {}</code> block.</p>
<p>If you&rsquo;re entirely unfamiliar with them, Hashicorp docs provide a <a href="https://www.terraform.io/language/data-sources">a good overview</a>.</p>
<p>As I&rsquo;ve discovered, data blocks are convenient right up until Terraform wants to replace <strong>the entire Kubernetes cluster</strong>. Did I mention it was <strong>the entire Kubernetes cluster</strong>? Not just a node pool, no, <strong>the entire Kubernetes cluster</strong>. And as bad as that sounds, it was worse, actually&ndash;yes, it was <strong>the entire Kubernetes cluster</strong>, but it was most everything else, too.</p>
<h3 id="the-danger-by-example">The danger, by example</h3>
<p><a href="https://github.com/hashicorp/terraform/issues/28377">This remarkably friendly GitHub issue</a> details the danger better than I can, but I&rsquo;ll try anyway, with the minimum possible example. An MVP of failure, if you will.</p>
<p>In this example, we have two things:</p>
<ul>
<li>not managed by terraform: a subnet <code>subnet1</code></li>
<li>managed by terraform: a network interface (think NIC, but in the cloud) which lives on the subnet</li>
</ul>
<h4 id="the-beginning-no-data-blocks-no-problems">The Beginning: No Data Blocks, No Problems</h4>
<p>In the beginning, we&rsquo;ll start with no frills and no data blocks.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">######################################
</span><span style="color:#75715e">## The Beginning: No Data Blocks
</span><span style="color:#75715e">######################################
</span><span style="color:#75715e">
</span><span style="color:#75715e"># subnet already exists, not managed by terraform
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_network_interface&#34; &#34;example&#34;</span> {<span style="color:#75715e">
</span><span style="color:#75715e">  # note it&#39;s a hardcoded string - a potential DRY violation! Call the cops
</span><span style="color:#75715e"></span>  subnet_id      <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/examplerg/providers/Microsoft.Network/virtualNetworks/examplevnet/subnets/subnet1&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">
</span><span style="color:#75715e">  # ... (details omitted)
</span><span style="color:#75715e"></span>}
</code></pre></div><p>This creates a network interface that is placed on <code>subnet1</code>.</p>
<p>And it works great! To specify which subnet to place the <code>azurerm_network_interface</code> in, we&rsquo;ve hardcoded the <code>subnet_id</code>. This works, it&rsquo;s safe, and any potential mistakes can be discovered during a <code>terraform plan</code>. As for downsides: this giant ugly ID is ugly? And hard to read?</p>
<p>So here&rsquo;s what we did next, for a little bit of convenience. Let&rsquo;s call this scenario Trouble Ahead: Storm&rsquo;s A-brewin'.</p>
<h4 id="trouble-ahead-data-block-introduced">Trouble Ahead: Data Block Introduced</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">######################################
</span><span style="color:#75715e">## Trouble Ahead: Data Block Introduced For Convenience
</span><span style="color:#75715e">######################################
</span><span style="color:#75715e">
</span><span style="color:#75715e"># subnet already exists - thus we reference it as a &#39;data&#39; block
</span><span style="color:#75715e"></span><span style="color:#66d9ef">data</span> <span style="color:#e6db74">&#34;azurerm_subnet&#34; &#34;example&#34;</span> {
  name                 <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">subnet_name</span>
  resource_group_name  <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">resource_group_name</span>
  virtual_network_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">virtual_network_name</span>
}

<span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_network_interface&#34; &#34;example&#34;</span> {<span style="color:#75715e">
</span><span style="color:#75715e">  # note subnet_id is bound to a data block
</span><span style="color:#75715e"></span>  subnet_id      <span style="color:#f92672">=</span> <span style="color:#66d9ef">data</span>.<span style="color:#66d9ef">azurerm_subnet</span>.<span style="color:#66d9ef">example</span>.<span style="color:#66d9ef">id</span><span style="color:#75715e">
</span><span style="color:#75715e">
</span><span style="color:#75715e">  # ... (details omitted)
</span><span style="color:#75715e"></span>}
</code></pre></div><p>The network interface is still placed on <code>subnet1</code>, but we&rsquo;ve avoided using the full, ugly ID for <code>subnet1</code>, and instead use variables (which we presumably use elsewhere anyways).</p>
<p>While this works perfectly on the initial <code>terraform apply</code>, we are now in potential future danger of replacing our <code>azurerm_network_interface</code> resource.</p>
<p>The danger is not immediate&ndash;so far, we&rsquo;re still safe. To fall fully into the trap, we need to do a few specific things:</p>
<ul>
<li>Use a data block in a module</li>
<li>Use outputs from that module</li>
<li>Explicitly <code>depends_on</code> that module</li>
</ul>
<p>And let me be clear that because no one on my team knew to avoid this, we built the terraform in such a way that <strong>the majority of our infrastructure</strong> was affected by such an issue. It&rsquo;s not that difficult to do. Use data blocks freely and introduce modules as your terraform grows. In just a short time, you&rsquo;ll be in trouble, just like me!</p>
<p>Let&rsquo;s see what such a disaster looks like:</p>
<h3 id="imminent-doom-dont-hit-that-apply-button">Imminent Doom: Don&rsquo;t Hit That Apply Button</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">######################################
</span><span style="color:#75715e">## Imminent Doom: Data Block + Module + depends_on
</span><span style="color:#75715e">######################################
</span><span style="color:#75715e">
</span><span style="color:#75715e"># ~~~~~~ vnet module.tf ~~~~~~
</span><span style="color:#75715e"></span><span style="color:#66d9ef">data</span> <span style="color:#e6db74">&#34;azurerm_subnet&#34; &#34;example&#34;</span> {
  name                 <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">subnet_name</span>
  resource_group_name  <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">resource_group_name</span>
  virtual_network_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">virtual_network_name</span>
}<span style="color:#75715e">
</span><span style="color:#75715e">
</span><span style="color:#75715e">
</span><span style="color:#75715e"># ~~~~~~    main.tf     ~~~~~~
</span><span style="color:#75715e"></span><span style="color:#66d9ef">module</span> <span style="color:#e6db74">&#34;vnet&#34;</span> {<span style="color:#75715e">
</span><span style="color:#75715e">  # ... (details omitted)
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_network_interface&#34; &#34;example&#34;</span> {<span style="color:#75715e">
</span><span style="color:#75715e">  # note subnet_id is bound to a data block, by way of the vnet module
</span><span style="color:#75715e"></span>  subnet_id      <span style="color:#f92672">=</span> <span style="color:#66d9ef">module</span>.<span style="color:#66d9ef">vnet</span>.<span style="color:#66d9ef">subnet1</span>.<span style="color:#66d9ef">id</span>

  depends_on <span style="color:#f92672">=</span> [<span style="color:#66d9ef">module</span>.<span style="color:#66d9ef">vnet</span>]
}
</code></pre></div><p>We have introduced a <code>vnet</code> module, which outputs the long, ugly subnet ID into a convenient variable. And use it, of course. Harmless, right? Let&rsquo;s look at what <code>terraform plan</code> tells us now:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e"># (the following is a partial `terraform plan` output)
</span><span style="color:#75715e">
</span><span style="color:#75715e"># resource.azurerm_network_interface.example must be replaced
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">-/+</span> <span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_network_interface&#34; &#34;example&#34;</span> {
  subnet_id           <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;...(omitted for space)...&#34;</span> <span style="color:#960050;background-color:#1e0010">-&gt;</span> (<span style="color:#66d9ef">known</span> <span style="color:#66d9ef">after</span> <span style="color:#66d9ef">apply</span>)<span style="color:#75715e"> # forces replacement
</span><span style="color:#75715e">
</span><span style="color:#75715e">  # ... (omitted)
</span><span style="color:#75715e"></span>}
</code></pre></div><p>The key phrase here that has burned itself into my retinas and haunts me at night is <code>-&gt; (known after apply) # forces replacement</code>. And congratulations, we&rsquo;re about to <strong>replace all our infrastructure</strong>!</p>
<p>That&rsquo;s a bad thing.</p>
<h4 id="explanation">Explanation</h4>
<p>So let&rsquo;s walk through what happened, to the best of my understanding.</p>
<ol>
<li>We have resources in terraform.</li>
<li>Those resources rely directly or indirectly on data blocks.</li>
<li>The data blocks are in a module, and we explicitly <code>depends_on</code> that module.</li>
<li>Presumably (speculating), terraform can&rsquo;t know the value of the output of the module until later than usual&ndash;<strong>during apply of the module</strong>&ndash;and because of this, it doesn&rsquo;t know if values will change.</li>
<li>Therefore, it chooses the only predictable choice, and assumes that yes, the value will change.</li>
<li>And if this forces replacement of an entire resource, well, so be it.</li>
<li>Anyway a big chunk of our infrastructure is now cursed by the dreaded <code>-&gt; (known after apply) # forces replacement</code> message.</li>
<li>And though I haven&rsquo;t tested it, according to the GitHub Issue at <a href="https://github.com/hashicorp/terraform/issues/28377">https://github.com/hashicorp/terraform/issues/28377</a> - terraform is <strong>not bluffing</strong> and will indeed destroy and replace our resources.</li>
</ol>
<h4 id="alternate-explanations">Alternate Explanations</h4>
<p>There are two succinct, authoritative answers on the GitHub Issue thread explaining what&rsquo;s happening:</p>
<ul>
<li><a href="https://github.com/hashicorp/terraform/issues/28377#issuecomment-820398608">First explanation</a></li>
<li><a href="https://github.com/hashicorp/terraform/issues/28377#issuecomment-824070018">Second explanation</a></li>
</ul>
<h4 id="solution-stop-using-data-blocks">Solution: Stop Using Data Blocks</h4>
<p>One solution is to stop using data blocks. Here&rsquo;s the example, &lsquo;fixed&rsquo;:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">######################################
</span><span style="color:#75715e">## The Path of Enlightenment: Not Relying On Data Blocks
</span><span style="color:#75715e">######################################
</span><span style="color:#75715e">
</span><span style="color:#75715e"># subnet already exists, not managed by terraform
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_network_interface&#34; &#34;example&#34;</span> {<span style="color:#75715e">
</span><span style="color:#75715e">  # note it&#39;s a hardcoded string - what beautiful simplicity!
</span><span style="color:#75715e"></span>  subnet_id      <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/examplerg/providers/Microsoft.Network/virtualNetworks/examplevnet/subnets/subnet1&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">
</span><span style="color:#75715e">  # ... (details omitted)
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Before enlightenment: chop wood, carry water. After enlightenment: chop wood, carry water.</p>
<p>And while I&rsquo;ve hardcoded the <code>subnet_id</code> in the enlightened example above, I would (and certainly have) extracted out either a <code>local</code> variable or a module-level <code>var</code>. And there&rsquo;s certainly a guiding principle as to when to extract variables, but &hellip; (handwaving) go read a book.</p>
<h4 id="alternate-solutions-import-everything-stop-using-depends_on">Alternate Solutions: Import Everything, Stop Using depends_on</h4>
<p>There are several real, alternate solutions to consider when dealing with data blocks.</p>
<ul>
<li>Import the resource into terraform, so you can replace the data block with a <code>resource</code>. Pinocchio is a real boy now! A real boy who is managed by Terraform, with all that entails. This is probably the best solution, so long as you&rsquo;re able to make it happen.</li>
<li>As the GitHub Issue mentions, avoid <code>depends_on</code>, especially if you don&rsquo;t need it.</li>
</ul>
<h4 id="more-solutions">More &ldquo;Solutions&rdquo;</h4>
<p>Here are some other things to consider.</p>
<ul>
<li>&ldquo;Hello, Pulumi Incorporated? Yes? I hear you like both <strong>customers</strong> and <strong>money</strong>? Yes? That&rsquo;s great! I&rsquo;ll be right over!&rdquo;</li>
<li>Move into the mountains, live off of the land, make your own clothes. Don&rsquo;t worry about medical care, just crush up leaves and rub them on whatever&rsquo;s ailing you, and breathe in that fresh mountain air. Invigorating! Use your old work laptop as part of the shelter&ndash;a constant reminder of the old world and why you left it behind. If you&rsquo;re honest, it&rsquo;s miserable in the wild, but at least you don&rsquo;t have to deal with Terraform. That&rsquo;s what you tell yourself as you rub more crushed leaves on the rash. The rash is still growing, and it&rsquo;s starting to burn now more than itch. It&rsquo;s cold. Cold in the mountains.</li>
</ul>
<h4 id="political-advocacy-and-a-cry-for-help">Political Advocacy and a cry for help</h4>
<p>I have several things to say:</p>
<ol>
<li>Political advocacy: I blame HashiCorp for casually tossing data blocks around in the documentation. Put a stern warning in there, Hashicorp. These things are <em>productivity landmines</em>.</li>
<li>Hashicorp: seriously, these things are dangerous. <code>terraform validate</code> should warn me for every single data block I use. Sure, some data blocks can be used safely, as can sticks of dynamite. But let&rsquo;s put some guardrails on these things, okay?</li>
<li>Am I missing something? I feel like I&rsquo;m missing something obvious, and I wasted all this time writing up the issue, when (<em>insert your simple explanation</em>). Seriously, let me know if I&rsquo;m doing something wrong. @pseale on twitter or <code>peter</code> <code>@</code> <code>pseale.com</code>.</li>
</ol>
<h4 id="tldr-with-bullet-points-and-few-words">tl;dr with bullet points and few words</h4>
<ul>
<li>Terraform data sources scary, sometimes make big boom</li>
<li>Thus, avoid</li>
<li>Import as resource instead</li>
<li>Or, hardcode instead</li>
<li>Am I crazy?</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
